homework02:
Part1:
1.
a(x)=8x+3=ϴ(x)
b(x)=12x+x**2+64=ϴ(x**2)
c(x)=2log(x)+x=ϴ(log(x))
d(x)=log(x)+2=ϴ(log(x))
e(x)=sqrt(2x)=ϴ(x)

2.
h(x)=2x**2+12x+19=~(2x**2)
i(x)=6x**3+2x+3=~(6x**3)
j(x)=(2**23)**64x+6=~(((2**23)**64)x)
k(x)=log(x)+4x+96=~(log(x))
l(x)=(4x**2+2x)/x=~(4x)
m(x)=~(x)

3.
original array:
+-----------------------+
| 4 | 6 | 9 | 3 | 1 | 2 |
+-----------------------+

+-----------------------+
| 4 | 6 | 3 | 9 | 1 | 2 |
+-----------------------+

+-----------------------+
| 4 | 3 | 6 | 9 | 1 | 2 |
+-----------------------+

+-----------------------+
| 3 | 4 | 6 | 9 | 1 | 2 |
+-----------------------+

+-----------------------+
| 3 | 4 | 6 | 1 | 9 | 2 |
+-----------------------+

+-----------------------+
| 3 | 4 | 1 | 6 | 9 | 2 |
+-----------------------+

+-----------------------+
| 3 | 1 | 4 | 6 | 9 | 2 |
+-----------------------+

+-----------------------+
| 1 | 3 | 4 | 6 | 2 | 9 |
+-----------------------+

+-----------------------+
| 1 | 3 | 4 | 2 | 6 | 9 |
+-----------------------+

+-----------------------+
| 1 | 3 | 2 | 4 | 6 | 9 |
+-----------------------+
final array:
+-----------------------+
| 1 | 2 | 3 | 4 | 6 | 9 |
+-----------------------+

4.
original array:
+-----------------------+
| 9 | 6 | 4 | 2 | 3 | 1 |
+-----------------------+

+-----------------------+
| 1 | 6 | 4 | 2 | 3 | 9 |
+-----------------------+

+-----------------------+
| 1 | 2 | 3 | 6 | 4 | 9 |
+-----------------------+

final array:
+-----------------------+
| 1 | 2 | 3 | 4 | 6 | 9 |
+-----------------------+

5:
the first column:
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
 [ 2, 1, 9, 8 ]
 [ 4, 1, 7, 3 ]
       |
	   |
 [ 4, 2, 8, 1 ]
 [ 4, 2, 6, 7 ]
 [ 2, 1, 9, 8 ]
 [ 4, 1, 7, 3 ]
       |
	   |
 [ 4, 2, 8, 1 ]
 [ 4, 2, 6, 7 ]
 [ 2, 1, 9, 8 ]
 [ 4, 1, 7, 3 ]
       |
	   |
 [ 4, 2, 8, 1 ]
 [ 4, 2, 6, 7 ]
 [ 4, 1, 7, 3 ]
 [ 2, 1, 9, 8 ]
	   |
	   |
 [ 4, 2, 8, 1 ]
 [ 4, 1, 7, 3 ]
 [ 4, 2, 6, 7 ]
 [ 2, 1, 9, 8 ]
 
 the second column:
 [ 4, 1, 7, 3 ]
 [ 4, 2, 8, 1 ]
 [ 4, 2, 6, 7 ]
 [ 2, 1, 9, 8 ]
	    |
		|
 [ 4, 1, 7, 3 ]
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
 [ 2, 1, 9, 8 ]
	    |
		|
 [ 4, 1, 7, 3 ]
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
 [ 2, 1, 9, 8 ]
	    |
		|
 [ 4, 2, 6, 7 ]
 [ 4, 1, 7, 3 ]
 [ 4, 2, 8, 1 ]
 [ 2, 1, 9, 8 ]
 
 the third column:
 [ 4, 1, 7, 3 ]
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
 [ 2, 1, 9, 8 ]
	   |
	   | 
 [ 4, 1, 7, 3 ]
 [ 4, 2, 6, 7 ]
 [ 2, 1, 9, 8 ]
 [ 4, 2, 8, 1 ]
	   |
	   |
 [ 4, 1, 7, 3 ]
 [ 2, 1, 9, 8 ]
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
	   |
	   |
 [ 4, 1, 7, 3 ]
 [ 2, 1, 9, 8 ]
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
 
 the forth column:
 [ 2, 1, 9, 8 ]
 [ 4, 1, 7, 3 ]
 [ 4, 2, 6, 7 ]
 [ 4, 2, 8, 1 ]
 
 total compare:24.
 
	  

6:


7:
(1):
N*log(N)/N == log(N)
the limit is infinity, so N*log(N) >> N.

(2):
N/log(N) == 1/(1/Nln2) == N*ln2/1(L'Hopital's Rule)
the limit is infinity, so N >> log(N)

(3):
N**2/N*log(N) == (2*ln2*N**2)/log(N) 
the limit is infinity, so N**2 >> N*log(N)

8:
ϴ(n**2)

9:




